|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=81|MINORVERSION=7
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=GOST type A|SIZE3=12|FONTNAME3=GOST Common|SIZE4=10|FONTNAME4=GOST type A|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=55|LOCATION.X_FRAC=11814|LOCATION.Y=-27|LOCATION.Y_FRAC=-55907|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|UNIQUEID=OLGNHIPU
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=DDKGPXYU
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=GCUKOWHT
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=EMOUJCSY|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=-23|LOCATION.X_FRAC=-62206|LOCATION.Y=27|LOCATION.Y_FRAC=55907|RADIUS=3|RADIUS_FRAC=93701|SECONDARYRADIUS=7|SECONDARYRADIUS_FRAC=87402|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=CNEZQPRY
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=CXDQNVNQ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=ENJUUULB
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=LLDCSYEQ
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=125|LOCATION.X_FRAC=98432|LOCATION.Y=1043|LOCATION.Y_FRAC=30765|FONTID=2|TEXT=Text|UNIQUEID=KVIRTQGI
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=ZYEFBZZJ
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=44120|LOCATION.Y=669|LOCATION.Y_FRAC=29170|FONTID=2|TEXT=NetLabel8|UNIQUEID=DMVDGXEH
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=618|LOCATION.X_FRAC=11057|LOCATION.Y=649|LOCATION.Y_FRAC=60665|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=MCEBSKXR
|RECORD=1|LIBREFERENCE=Oscillator_Cristal_B|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27575|LOCATION.Y=531|LOCATION.Y_FRAC=49635|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Discrete_Oscillators_Cristal_SMD_GOST.DbLib|DATABASETABLENAME=List$|TARGETFILENAME=*|UNIQUEID=OQMRTVSU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=X322525MMB4SI|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=314|LOCATION.X_FRAC=96080|LOCATION.Y=503|LOCATION.Y_FRAC=93728|CORNER.X=354|CORNER.X_FRAC=33089|CORNER.Y=559|CORNER.Y_FRAC=5542|LINEWIDTH=1|AREACOLOR=16777215|UNIQUEID=FQQRPTMH
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=328|LOCATION.X_FRAC=74032|LOCATION.Y=511|LOCATION.Y_FRAC=81135|CORNER.X=340|CORNER.X_FRAC=55139|CORNER.Y=551|CORNER.Y_FRAC=18143|LINEWIDTH=1|AREACOLOR=16777215|TRANSPARENT=T|UNIQUEID=JQZYIRKS
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|X1_FRAC=83477|Y1=511|Y1_FRAC=81135|X2=322|X2_FRAC=83477|Y2=551|Y2_FRAC=18135|UNIQUEID=AQZIASBD
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45688|Y1=511|Y1_FRAC=81140|X2=346|X2_FRAC=45688|Y2=551|Y2_FRAC=18140|UNIQUEID=VPBFBZYF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=314|LOCATION.X_FRAC=96079|LOCATION.Y=531|LOCATION.Y_FRAC=49635|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=ZFIEVTDA
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96079|LOCATION.Y=531|LOCATION.Y_FRAC=49635|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZFIEVTDA|NAME=PinUniqueId|UNIQUEID=JXVMRLJI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=354|LOCATION.X_FRAC=33091|LOCATION.Y=531|LOCATION.Y_FRAC=49635|NAME=3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=VGTUEYPC
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=354|LOCATION.X_FRAC=33091|LOCATION.Y=531|LOCATION.Y_FRAC=49635|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGTUEYPC|NAME=PinUniqueId|UNIQUEID=IXABYWRH
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|X1_FRAC=96080|Y1=531|Y1_FRAC=49635|X2=322|X2_FRAC=83482|Y2=531|Y2_FRAC=49635|UNIQUEID=CPFZOULM
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45688|Y1=531|Y1_FRAC=49635|X2=354|X2_FRAC=33090|Y2=531|Y2_FRAC=49635|UNIQUEID=OMWZSGGJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=354|LOCATION.X_FRAC=33091|LOCATION.Y=511|LOCATION.Y_FRAC=81130|NAME=4|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=RTZCJGXG
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=354|LOCATION.X_FRAC=33091|LOCATION.Y=511|LOCATION.Y_FRAC=81130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RTZCJGXG|NAME=PinUniqueId|UNIQUEID=XNFBZJUS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=314|LOCATION.X_FRAC=96079|LOCATION.Y=511|LOCATION.Y_FRAC=81131|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=MZNTZGYW
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96079|LOCATION.Y=511|LOCATION.Y_FRAC=81131|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MZNTZGYW|NAME=PinUniqueId|UNIQUEID=VRWPOALP
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64585|LOCATION.Y=562|LOCATION.Y_FRAC=99243|JUSTIFICATION=1|FONTID=3|TEXT=XP?|NAME=Designator|READONLYSTATE=1|UNIQUEID=CLOVBUFZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64585|LOCATION.Y=500|LOCATION.Y_FRAC=27|JUSTIFICATION=7|FONTID=2|TEXT=="Part name"|NAME=Comment|READONLYSTATE=1|UNIQUEID=XGFJUMFC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=3|LOCATION.X_FRAC=93701|LOCATION.Y_FRAC=-1|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=9|NAME_CUSTOMPOSITION_MARGIN_FRAC=84252|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=9|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=84252|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=HAVVQFZM
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=3|LOCATION.X_FRAC=93701|LOCATION.Y_FRAC=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HAVVQFZM|NAME=PinUniqueId|UNIQUEID=KRUMBGJB
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=MUZGDAKN
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=RBEQLEQP
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=59|WIDTH_FRAC=5515|LOCATION.X=177|LOCATION.X_FRAC=16545|LOCATION.Y=748|LOCATION.Y_FRAC=3190|FONTID=2|AREACOLOR=16777215|NAME=Port|UNIQUEID=BMGRQWYL|HEIGHT=19|HEIGHT_FRAC=68504
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=NHVGCJQG
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=708|LOCATION.X_FRAC=66180|LOCATION.Y=500|LOCATION.Y_FRAC=27|ORIENTATION=3|FONTID=2|TEXT=GND|UNIQUEID=CSPXLQOY
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=188|LOCATION.X_FRAC=97648|LOCATION.Y=-19|LOCATION.Y_FRAC=-68505|CORNER.X=370|CORNER.X_FRAC=7894|CORNER.Y=11|CORNER.Y_FRAC=81103|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=ZVMJNIBC
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=3|CORNERXRADIUS_FRAC=93701|CORNERYRADIUS=3|CORNERYRADIUS_FRAC=93701|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=JFUDZIVP
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=3|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=937010|AREACOLOR=16777215|TEXTFONTID=2|TEXTSTYLE=Full|NAME=11|UNIQUEID=WNTVFEKH|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79562|LOCATION.Y=976|LOCATION.Y_FRAC=37848|XSIZE=141|XSIZE_FRAC=73236|YSIZE=185|YSIZE_FRAC=3947|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=KYOTOSEK|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79562|LOCATION.Y=986|LOCATION.Y_FRAC=37848|FONTID=2|TEXT=Designator|UNIQUEID=XXLCXAOK
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79562|LOCATION.Y=976|LOCATION.Y_FRAC=37848|FONTID=2|TEXT=File Name|UNIQUEID=APTRLLJV
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=744|LOCATION.X_FRAC=9489|LOCATION.Y=1169|LOCATION.Y_FRAC=29197|CORNER.X=822|CORNER.X_FRAC=83509|CORNER.Y=1248|CORNER.Y_FRAC=3217|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=XZBXXSTV
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=QTWPQGNG
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=OVLFPILX
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QYUWZEDH
|RECORD=34|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=MNSZTNBC
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=UJLVEVXB
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HPUNKKKF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=HVKRDUBK
|RECORD=41|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=IHGUAKAM
|RECORD=44|OWNERINDEX=54
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|AREACOLOR=16777215|BORDERCOLOR=12632256|FONTID=1|TEXT=SPL1|UNIQUEID=EZIINHIU
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness Layout Label|UNIQUEID=BAFKZLBW
|RECORD=34|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=SARYCJYZ
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|AREACOLOR=128|BORDERCOLOR=12632256|FONTID=1|TEXT=CP1|UNIQUEID=LYJNEDVS|SHOWNAME=T
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVOZEEWS
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=HCYVGHNJ
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=PAUYZTIW
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PAUYZTIW|NAME=PinUniqueId|UNIQUEID=IBXEKQME
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=OYCLBWBA
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=DQOSTJQX
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=DMCXMFQE
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=KAYEJWTB
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=MRKGCLRK
|RECORD=34|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZKFCMRFT
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=YDSPCQBC
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=AXRQTVPG|ISIMAGEPARAMETER=T
|RECORD=209|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=665|LOCATION.X_FRAC=35469|LOCATION.Y=748|LOCATION.Y_FRAC=3190|CORNER.X=791|CORNER.X_FRAC=33901|CORNER.Y=858|CORNER.Y_FRAC=26818|AREACOLOR=16777215|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=3|TEXTMARGIN_FRAC=93701|AUTHOR=Author|UNIQUEID=KEZPUIOR
|RECORD=211|INDEXINSHEET=50|OWNERPARTID=-1|UNIQUEID=BJFRRZFH|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=51|OWNERPARTID=-1|NAME=Probe|UNIQUEID=POPMHOTX
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=IXXPENKF|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=YGELNZIH|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=QHJRPOHQ|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=DSHCUOQA
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004620E9F482F3F5797B060209B0100154F027A
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=885|LOCATION.X_FRAC=51230|LOCATION.Y=980|LOCATION.Y_FRAC=31549|XSIZE=20|YSIZE=47|YSIZE_FRAC=24412|LINEWIDTH=1|AREACOLOR=12040119|PRIMARYCONNECTIONPOSITION=19|PRIMARYCONNECTIONPOSITION_FRAC=68504|HARNESSCONNECTORSIDE=1|UNIQUEID=EFUEHQDX
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=885|LOCATION.X_FRAC=51230|LOCATION.Y=980|LOCATION.Y_FRAC=31549|ORIENTATION=2|FONTID=2|TEXT=*|UNIQUEID=LHUGGYBB
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|DISTANCEFROMTOP=5|DISTANCEFROMTOP_FRAC1=905515|COLOR=7354880|AREACOLOR=8454143|TEXTFONTID=2|TEXTSTYLE=Full|NAME=5|UNIQUEID=UUHICGNV
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=12040119|UNIQUEID=KBYAMZAU
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=WYCVOZSG
