[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\danil\Desktop\Drive\Electronics\Wireless\WiFi\ESP32\Database\Wireless_WiFi_ESP32;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Wireless_WiFi_ESP32
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Wireless_WiFi_ESP32$
[Table1]
SchemaName=
TableName=Wireless_WiFi_ESP32$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Wireless_WiFi_ESP32$.Item ID|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Item ID|FieldType=0|ParameterName=Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Wireless_WiFi_ESP32$.Description|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Wireless_WiFi_ESP32$.Library Ref|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Wireless_WiFi_ESP32$.Library Path|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Wireless_WiFi_ESP32$.Footprint Ref|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Wireless_WiFi_ESP32$.Footprint Path|TableNameOnly=Wireless_WiFi_ESP32$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
