[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\danil\Desktop\Drive\Electronics\Discrete\Diodes\TVS\Database\Discrete_Diodes_TVS_CAN_GOST.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Discrete_Diodes_TVS_CAN_GOST.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=List$
[Table1]
SchemaName=
TableName=List$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Item ID0=120|Description0=311|Library Ref0=250|Library Path0=455|Footprint Ref0=171|Footprint Path0=407|Manufacturer0=174|Part name0=142|Package0=124|Polarity0=133|Channels0=131|Reverse standoff voltage0=284|Breakdown voltage0=231|Clamping voltage0=214|Power peak pulse0=215|Current peak pulse0=227|Operating temperature Min0=312|Operating temperature Max0=316|Mounting type0=187|Dimension0=194|Height0=109|System0=114|Group0=105|Component0=159|Category0=133|Part page0=1561|Datasheet0=658|Reference manual0=1190|Supplier 10=142|Supplier Part Number 10=272|Supplier 20=142|Supplier Part Number 20=318|Supplier 30=142|Supplier Part Number 30=272
[FieldMap1]
Options=FieldName=List$.Item ID|TableNameOnly=List$|FieldNameOnly=Item ID|FieldType=0|ParameterName=Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=List$.Description|TableNameOnly=List$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=List$.Library Ref|TableNameOnly=List$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=List$.Library Path|TableNameOnly=List$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=List$.Footprint Ref|TableNameOnly=List$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=List$.Footprint Path|TableNameOnly=List$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
